# I-Like-Baby-app

./: README.md
MyApplication/: settings.gradle.kts
MyApplication/app/: build.gradle.kts
MyApplication/app/src/androidTest/java/kr/co/company/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/kr/co/company/myapplication/: ChatActivity.java  LoginActivity.java  MainScreenActivity.java  MonitorActivity.java  SignUpActivity.java  StartActivity.java  StatisticsActivity.java  UserActivity.java
MyApplication/app/src/main/java/kr/co/company/myapplication/retrofit/: RetrofitClient.java
MyApplication/app/src/main/java/kr/co/company/myapplication/service/: ApiService.java
MyApplication/app/src/main/res/drawable/: chatbot_bubble.xml  rounded_background.xml  rounded_background2.xml  user_bubble.xml
MyApplication/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main_screen.xml  activity_monitor.xml  activity_sign_up.xml  activity_start.xml  activity_statistics.xml
MyApplication/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
MyApplication/app/src/test/java/kr/co/company/myapplication/: ExampleUnitTest.java
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
SleepMonitoring/: settings.gradle.kts
SleepMonitoring/app/: build.gradle.kts
SleepMonitoring/app/src/androidTest/java/kr/co/example/sleepmonitoring/: ExampleInstrumentedTest.java
SleepMonitoring/app/src/main/: AndroidManifest.xml
SleepMonitoring/app/src/main/java/kr/co/example/sleepmonitoring/: CameraActivity.java  LoginActivity.java  StartActivity.java
SleepMonitoring/app/src/main/res/layout/: activity_connection.xml  activity_main.xml  activity_startpage.xml
SleepMonitoring/app/src/main/res/values/: strings.xml  themes.xml
SleepMonitoring/app/src/main/res/values-night/: themes.xml
SleepMonitoring/app/src/test/java/kr/co/example/sleepmonitoring/: ExampleUnitTest.java
SleepMonitoring/gradle/: libs.versions.toml
SleepMonitoring/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
