<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 핑크색 상단 바 -->
    <RelativeLayout
        android:id="@+id/pinkBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F4A7B9"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <!-- 뒤로 가기 버튼 -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="뒤로 가기"
            android:layout_marginEnd="16dp"
            android:scaleType="fitCenter" />

        <!-- 타이틀 -->
        <TextView
            android:id="@+id/chatBotTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모니터링"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/backButton"
            android:layout_marginStart="8dp"/>
    </RelativeLayout>

    <!-- ImageView 정의 -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pinkBar"
        android:scaleType="centerCrop" />


</RelativeLayout>
