<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="#F4A7B9"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="앱 아이콘"
            android:src="@drawable/logo" />

        <!-- 텍스트 뷰 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이조아"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="35dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/profile_image" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이승수님"
                    android:textColor="#333333"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="환영합니다!"
                    android:textColor="#888888"
                    android:textSize="40sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Search Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_background2"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:textSize="35sp"
                android:text="무엇을 도와드릴까요" />


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/help_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="375dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_background"
            android:orientation="vertical"
            android:padding="25dp">

            <!-- 텍스트와 버튼을 가로로 배치 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:text="챗봇과 대화하기"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="시작하기"
                    android:textColor="#F4A7B9"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- 이미지 뷰 -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="226dp"
                android:layout_marginTop="8dp"
                android:contentDescription="챗봇 이미지"
                android:scaleType="centerCrop"
                android:src="@drawable/chat_img" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="438dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.widget.ImageButton
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_background2"
                android:contentDescription="모니터링 버튼"
                android:padding="26dp"
                android:scaleType="centerCrop"
                android:src="@drawable/monitor_icon1" />

            <android.widget.ImageButton
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_background2"
                android:contentDescription="통계 버튼"
                android:padding="26dp"
                android:scaleType="centerCrop"
                android:src="@drawable/stats_icon1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
